<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header id="header" class="header">
    <div class="container">
      <div class="header__content">
        <div class="header__content__block">
          <a href="/" class="hedaer__content__block__logo">
            <img src="img/header/logo.png" alt="">
          </a>
        </div>
        <div class="header__content__block">
          <ul class="header__content__block__nav">
            <li class="header__content__block__nav__item"><a href="#" class="header__content__block__nav__item__link">Каталог</a></li>
            <li class="header__content__block__nav__item"><a href="#" class="header__content__block__nav__item__link">О нас</a></li>
            <li class="header__content__block__nav__item"><a href="#" class="header__content__block__nav__item__link">SALE</a></li>
            <li class="header__content__block__nav__item"><a href="#" class="header__content__block__nav__item__link">Контакты</a></li>
          </ul>
        </div>
        <div class="header__content__block">
          <a href="tel:8-800-201-45-42" class="header__content__block__tel">8-800-201-45-42</a>
          <div class="header__content__block__text">(Бесплатный звонок по РФ)</div>
        </div>
        <div class="header__content__block">
          <a href="#" class="header__content__block__cart">
            <img src="img/header/cart.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </header>

  <section id="slider">
    <div class="slider">
      <div class="container">
        <div class="slider__content">
          <div class="slider__content__left">
            <div class="slider__content__left__rus">от российского производителя</div>
            <div class="slider__content__left__text">
              <div class="slider__content__left__text__big">женская <p class="white">одежда</p> </div>
              <div class="slider__content__left__text__big">Оптом</div>
            </div>
            <div class="slider__content__left__ten">Оформите заказ от 10 000 руб. 
              и получите бесплатную доставку до ТК и скидку 5%</div>
            <a href="#" class="slider__content__left__btn"><div class="slider__content__left__btn__link">Оформить заказ </div></a>

            <div class="slider__content__left__icons">
              <div class="slider__content__left__icons__item"><img src="img/main/slider/tg.svg" alt=""></div>
              <div class="slider__content__left__icons__item"><img src="img/main/slider/vk.svg" alt=""></div>
              <div class="slider__content__left__icons__item"><img src="img/main/slider/ig.svg" alt=""></div>
            </div>
          </div>
          <div class="slider__content__right">
            <img src="img/main/slider/img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="odds">
    <div class="odds mt100">
      <div class="container">
        <div class="odds__content">
          <div class="odds__content__block">
            <div class="odds__content__block__img"><img src="img/main/odds/1.svg" alt=""></div>
            <div class="odds__content__block__text">Минимальная сумма заказа — от 10 000 руб</div>
          </div>
          <div class="odds__content__block">
            <div class="odds__content__block__img"><img src="img/main/odds/2.svg" alt=""></div>
            <div class="odds__content__block__text">Бесплатные образцы моделей для оценки качества</div>
          </div>
          <div class="odds__content__block">
            <div class="odds__content__block__img"><img src="img/main/odds/3.svg" alt=""></div>
            <div class="odds__content__block__text">Бесплатные образцы моделей для оценки качества</div>
          </div>
          <div class="odds__content__block">
            <div class="odds__content__block__img"><img src="img/main/odds/4.svg" alt=""></div>
            <div class="odds__content__block__text">Бесплатная доставка при заказе от 30 000 руб.</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="new">
    <div class="new mt140 ">
      <div class="container">
        <div class="new__content">
          <div class="new__content__title">
            <div class="new__content__title__line"><img src="img/main/line.png" alt=""></div>
            <div class="new__content__title__text">Новинки сезона</div>
          </div>

          <div class="new__content__block">

            <div class="new__content__block__card">
              <div class="new__content__block__card__tag">new</div>
              <div class="new__content__block__card__img">
                <img src="img/main/new/1.png" alt="">
              </div>
              <div class="new__content__block__card__art">ТУ4958948</div>
              <div class="new__content__block__card__name">Платье женское Little black</div>
              <a href="#" class="new__content__block__card__price">узнать оптовую цену</a>
              <a href="#" class="new__content__block__card__buy">Купить в розницу</a>
            </div>

            <div class="new__content__block__card">
              <div class="new__content__block__card__tag">new</div>
              <div class="new__content__block__card__img">
                <img src="img/main/new/2.png" alt="">
              </div>
              <div class="new__content__block__card__art">ТУ4958948</div>
              <div class="new__content__block__card__name">Платье женское Little black</div>
              <a href="#" class="new__content__block__card__price">узнать оптовую цену</a>
              <a href="#" class="new__content__block__card__buy">Купить в розницу</a>
            </div>

            <div class="new__content__block__card">
              <div class="new__content__block__card__tag">new</div>
              <div class="new__content__block__card__img">
                <img src="img/main/new/3.png" alt="">
              </div>
              <div class="new__content__block__card__art">ТУ4958948</div>
              <div class="new__content__block__card__name">Платье женское Little black</div>
              <a href="#" class="new__content__block__card__price">узнать оптовую цену</a>
              <a href="#" class="new__content__block__card__buy">Купить в розницу</a>
            </div>

            <div class="new__content__block__card">
              <div class="new__content__block__card__tag">new</div>
              <div class="new__content__block__card__img">
                <img src="img/main/new/4.png" alt="">
              </div>
              <div class="new__content__block__card__art">ТУ4958948</div>
              <div class="new__content__block__card__name">Платье женское Little black</div>
              <a href="#" class="new__content__block__card__price">узнать оптовую цену</a>
              <a href="#" class="new__content__block__card__buy">Купить в розницу</a>
            </div>

          </div>

          <a href="#" class="new__content__btn mt100">смотреть ещё</a>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="about mt140">
      <div class="container">
        <div class="about__img"><img src="img/main/about/about-bg.svg" alt=""></div>
        <div class="about__content">
          
          <div class="about__content__left">
            <img src="img/main/about/about.png" alt="">
          </div>

          <div class="about__content__right">
            <div class="about__content__right__block">
              <p class="about__content__right__block__text"><strong>A1FA</strong> — стойкий бренд, который уже знают и ищут. 
                Во многом это заслуга нашей команды российских дизайнеров с европейским опытом. 
                Они вкладывают массу сил и времени в разработку каждой модели, что приводит к 
                обновлению коллекций каждый месяц. 
                </p>
                <p class="about__content__right__block__text">Кроме того, мы активно работаем над повышением 
                  узнаваемости бренда, направляя до 20% от чистой прибыли на развитие и продвижение.</p>
                  <a href="#" class="new__content__btn" style="margin-top: 60px;">присоединиться</a>
            </div>

            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="fact">
    <div class="fact mt140" style="padding-bottom: 340px;">
      <div class="container">
        <div class="fact__img"><img src="img/main/fact/fact-bg.svg" alt=""></div>
        <div class="fact__content">

          <div class="fact__content__left">

            <div class="new__content__title">
              <div class="new__content__title__line"><img src="img/main/line.png" alt=""></div>
              <div class="new__content__title__text">LUCA’DENIM — собственное<br> 
                производство полного цикла</div>
            </div>

            <p class="fact__content__left__text">
Чтобы быть уверенными в качестве продукции и подлинности выдаваемых 
на нее сертификатов, организовали собственную фабрику полного цикла 
LUCA’DENIM, которая включает:
</p>
            <p class="fact__content__left__text">
— Экспериментальную швейную лабораторию
— Конструкторское бюро
— Швейное производство
— Декорирование изделий
— Финишную обработку изделий
— Дистрибуцию текстильных химикатов
              </p>
            <p class="fact__content__left__text">
При желании вы всегда можете записаться на экскурсию, чтобы лично 
убедиться в отлаженности производства.
            </p>

            <a href="#" class="fact__content__btn" style="margin-top: 70px;">Посетить производство</a>

          </div>
          <div class="fact__content__right">
            <div class="fact__content__right__video">
              <div class="fact__content__right__video__img">
                <img src="img/main/fact/1.png" alt="">
                <div class="fact__content__right__video__img__play">
                  <img src="img/main/fact/play.png" alt="">
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="cond" class=" mt140">
    <div class="cond">
      <div class="cond__bg"></div>
      <div class="cond__img">
        <img src="img/main/cond/cond-bg.svg" alt="">
      </div>
      <div class="container">
        
        <div class="cond__content">

          <div class="new__content__title">
            <div class="new__content__title__line"><img src="img/main/line.png" alt=""></div>
            <div class="new__content__title__text">Приятные условия</div>
          </div>
          
          <div class="cond__content__text">
            Организовываем поставки максимально комфортно и выгодно 
            для клиентов, предоставляя следующие условия:</div>
          <div class="cond__content__block">
            <div class="cond__content__block__left">
              
                <div class="cond__content__block__left__img">
                  <img src="img/main/cond/1.png" alt="">
                </div>
                <div class="cond__content__block__left__text">
  — Минимальная сумма заказа — от 10 000 руб</div>
                <div class="cond__content__block__left__text">
  — Образцы моделей бесплатно для оценки качества</div>
                <div class="cond__content__block__left__text">
  — При заказе на сумму от 50 000 руб. любая вещь — в подарок</div>
            </div>

            <div class="cond__content__block__right">

              <div class="cond__content__block__right__item">
                <div class="cond__content__block__right__item__img">
                  <img src="img/main/cond/2.png" alt="">
                </div>
                <div class="cond__content__block__right__item__rt">
                  <div class="cond__content__block__left__text">
                    — Без привязки к размерному ряду</div>
                                  <div class="cond__content__block__left__text">
                    — Скидка 5% на первый заказ</div>
                                  <div class="cond__content__block__left__text">
                    — Доставка до ТК за наш счет</div>
                </div>
              </div>

              <div class="cond__content__block__right__item">
                <div class="cond__content__block__right__item__rt">
                  <div class="cond__content__block__left__text">
                    — Отправка продукции по всей России</div>
                                  <div class="cond__content__block__left__text">
                    — Поставки в рассрочку на индивидуальных условиях</div>
                                  <div class="cond__content__block__left__text">
                    — Бесплатная доставка при заказе от 30 000 руб.</div>
                </div>
              </div>

              <div class="cond__content__block__right__item">
                <div class="cond__content__block__left">
                  <div class="cond__content__block__left__img">
                    <img src="img/main/cond/3.png" alt="">
                  </div>
                  <div class="cond__content__block__left__text">
    — Скидки постоянным клиентам</div>
                  <div class="cond__content__block__left__text">
    — Возврат или замена производственного<br> брака в течение недели после получения</div>
              </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sr">
    <div class="fact mt140">
      <div class="sr__img">
        <img src="img/main/sr/sr-bg.svg" alt="">
      </div>
      <div class="container">
        
        <div class="fact__content">

          <div class="fact__content__left">

            <div class="new__content__title">
              <div class="new__content__title__line"><img src="img/main/line.png" alt=""></div>
              <div class="new__content__title__text">Приглашаем посетить<br> 
                наш шоу-рум!</div>
            </div>

            <p class="fact__content__left__text">
                              г. Ростов на Дону, Галерея «Астор»,
                              Будённовский 49/97, 2 этаж</p>
            <p class="fact__content__left__text">
                              8-800-201-45-42</p>

            <a href="#" class="fact__content__btn" style="margin-top: 70px; margin-left: 90px;">Стать партнером</a>

          </div>
          <div class="fact__content__right">
            <img src="img/main/sr/1.png" alt="">
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="why">
    <div class="why mt140">
      <div class="container">

        <div class="title">Почему выгодно работать с нами?</div>
        <div class="why__img"><img src="img/main/why/bg.svg" alt=""></div>  
        
        <div class="about__content">

          
          
          <div class="about__content__left">
            <img src="img/main/why/1.png" alt="">
          </div>

          <div class="about__content__right">
            <div class="about__content__right__block">
              <div class="new__content__title">
                <div class="new__content__title__line"><img src="img/main/line.png" alt=""></div>
                <div class="new__content__title__text" style="margin-bottom: 20px;">ПОМОГАЕМ ПРОДАВЦАМ</div>
              </div>
              <p class="about__content__right__block__text">Мы понимаем, какая высокая нагрузка ложится на плечи ваших продавцов, 
                которым нужно уметь подбирать модели под конкретные запросы покупателей. Чтобы облегчить им задачу, предоставляем:
 
                </p>
                <div class="cond__content__block__left__text">
                  — Рекламные буклеты с подробным описанием каждой модели.</div>
                                <div class="cond__content__block__left__text">
                  — Фото и видеоконтент для размещения на сайте (особенно актуально для интернет-магазинов). </div>
                  <div class="cond__content__block__left__text">
                    — Бесплатная помощь профессиональных маркетологов из нашей команды</div>

                    <p class="about__content__right__block__text" style="margin-top: 30px;">Если вам требуются дополнительные материалы, пишите нам напрямую
                       — подготовим все необходимое. </p>
                  
            </div>

            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="profit">
    <div class="profit mt140">
      <div class="container">
        <div class="profit__content">

          <div class="profit__content__text">
            <div class="profit__content__text__title">Выгодно и перспективно</div>
            <div class="profit__content__text__sub">Почему выбирают нас?</div>
          </div>

          <div class="profit__content__block">
            <div class="profit__content__block__card">
              <div class="profit__content__block__card__img">
                <img src="img/main/profit/1.svg" alt="">
              </div>
              <div class="profit__content__block__card__title">Лояльная ценовая политика</div>
              <div class="profit__content__block__card__sub">Условия с каждым партнером обсуждаются индивидуально.</div>
            </div>
            <div class="profit__content__block__card">
              <div class="profit__content__block__card__img">
                <img src="img/main/profit/2.svg" alt="">
              </div>
              <div class="profit__content__block__card__title">Молодой бренд</div>
              <div class="profit__content__block__card__sub">Много экспериментируем, расширяемся, не останавливаемся на достигнутом.</div>
            </div>
            <div class="profit__content__block__card">
              <div class="profit__content__block__card__img">
                <img src="img/main/profit/3.svg" alt="">
              </div>
              <div class="profit__content__block__card__title">Изменения модельного ряда</div>
              <div class="profit__content__block__card__sub">Следим за обновлениями и предлагаем клиентам то, о чем другие еще только думают.</div>
            </div>
            <div class="profit__content__block__card">
              <div class="profit__content__block__card__img">
                <img src="img/main/profit/4.svg" alt="">
              </div>
              <div class="profit__content__block__card__title">Производим расчеты в ₽</div>
              <div class="profit__content__block__card__sub">Не зависим от курса доллара или евро — ваш доход легко прогнозируется в рублях.</div>
            </div>
            <div class="profit__content__block__card">
              <div class="profit__content__block__card__img">
                <img src="img/main/profit/5.svg" alt="">
              </div>
              <div class="profit__content__block__card__title">Напрямую от производителя</div>
              <div class="profit__content__block__card__sub">Обходимся без посредников, снижая ваши траты.</div>
            </div>
            <div class="profit__content__block__card">
              <div class="profit__content__block__card__img">
                <img src="img/main/profit/6.svg" alt="">
              </div>
              <div class="profit__content__block__card__title">Сертифицированная продукция</div>
              <div class="profit__content__block__card__sub">Подтверждаем качество документально, а не на словах.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="free">
    <div class="free mt140">
      <div class="container">
        <div class="free__content">
          <div class="free__content__left">

            <div class="new__content__title">
              <div class="new__content__title__text">получите бесплатный<br> 
                образец перед партией</div>
            </div>

            <p class="fact__content__left__text">
Мы уверены в высочайшем качестве нашего товара, 
поэтому Вы можете получить его образец 
БЕСПЛАТНО (оплачивая только доставку).</p>

            <a href="#" class="fact__content__btn" style="margin-top: 70px;">Получить образец</a>

          </div>
          <div class="free__content__right">
            <img src="img/main/free/1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="join">
    <div class="join">
      <div class="container">
        <div class="join__content">
          <div class="join__content__top">
            <div class="join__content__top__left">
              <div class="join__content__top__left__img">
                <img src="img/main/join/1.png" alt="">
              </div>
              <div class="new__content__title">
                <div class="new__content__title__text">Наших партнёров все<br> 
                  больше и больше</div>
              </div>
  
              <a href="#" class="fact__content__btn" style="margin-top: 70px;">Присоединиться</a>
            </div>

            <div class="join__content__top__right">
              <img src="img/main/join/2.png" alt="">
            </div>
          </div>



          <div class="join__content__bottom">
            <div class="join__content__bottom__img">
              <img src="img/main/join/3.png" alt="">
            </div>
            <div class="join__content__bottom__img">
              <img src="img/main/join/4.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="ig">
    <div class="ig mt140">
      <div class="sr__img">
        <img src="img/main/ig/ig-bg.svg" alt="">
      </div>
      <div class="container">
        <div class="ig__content">
          <div class="ig__content__left">
            <img src="img/main/ig/1.png" alt="">
          </div>
          <div class="ig__content__right">
            <div class="new__content__title">
              <div class="new__content__title__text">Стань частью семьи A1FA И будь<br> 
                в курсе всех новостей первым!</div>
            </div>

            <p class="fact__content__left__text">
Подпишитесь на нас, чтобы быть в курсе акций и специальных предложений.</p>

            <a href="#" class="fact__content__btn" style="margin-top: 70px;">Присоединиться</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ********************* FAQ вот здесь ********************* -->

  <section id="talk">
    <div class="talk mt140">
      <div class="container">
        <div class="talk__content">
          <div class="talk__content__top">
            <div class="new__content__title">
              <div class="new__content__title__line"><img src="img/main/line.png" alt=""></div>
              <div class="new__content__title__text">О нас говорят</div>
            </div>
            <p class="fact__content__left__text">
Собрали обратную связь у партнеров 
и их клиентов</p>
          </div>

          <div class="talk__content__bottom">
            <img src="img/main/talk/video.png" alt=""> 

            <!-- ***** тут слайдер ***** -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="free">
    <div class="partner mt140">
      <div class="container">
        <div class="free__content">
          <div class="free__content__left">

            <div class="new__content__title">
              <div class="new__content__title__text">Станьте нашим<br> 
                партнером</div>
            </div>

            <p class="fact__content__left__text">
Проверьте выгоды сотрудничества на практике.</p>

            <a href="#" class="fact__content__btn" style="margin-top: 70px;">стать партнером</a>

          </div>
          <div class="free__content__right">
            <img src="img/main/partner/1.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__content__block">
          <a href="#" class="footer__content__block__logo">
            <img src="img/footer/logo.svg" alt="">
          </a>
        </div>
        <div class="footer__content__block">
          <div class="footer__content__block__title">шоурум</div>
          <div class="footer__content__block__text">г. Ростов на Дону, Галерея «Астор», Будённовский 49/97, 2 этаж</div>
          <a href="tel:8-800-201-45-42" class="footer__content__block__link">8-800-201-45-42</a>
          <a href="mailto:a1fa-opt@mail.ru" class="footer__content__block__link">a1fa-opt@mail.ru</a>
        </div>
        <div class="footer__content__block">
          <div class="footer__content__block__title">Продукция</div>
          <a href="#" class="footer__content__block__link">Каталог</a>
          <a href="#" class="footer__content__block__link">Новинки</a>
          <a href="#" class="footer__content__block__link">Таблица размеров</a>
        </div>
        <div class="footer__content__block">
          <div class="footer__content__block__title">инфо</div>
          <a href="#" class="footer__content__block__link">Обмен и возврат</a>
          <a href="#" class="footer__content__block__link">Договор-оферта</a>
          <a href="#" class="footer__content__block__link">Доставка и оплата</a>
        </div>
        <div class="footer__content__block">
          <div class="footer__content__block__title">подпишитесь на новости</div>

          <!-- ******* всратый инпут чтоб его черт побрал ******* -->

          <div class="footer__content__block__icons">
            <a href="#" class="footer__content__block__icons__item">
              <img src="img/footer/tg.svg" alt="">
            </a>
            <a href="#" class="footer__content__block__icons__item">
              <img src="img/footer/vk.svg" alt="">
            </a>
            <a href="#" class="footer__content__block__icons__item">
              <img src="img/footer/ig.svg" alt="">
            </a>
          </div>
        </div>
      </div>

    </div>
    <div class="footer__bottom">
      <div class="container">
        <div class="footer__bottom__content">
          <div class="footer__bottom__content__block">
            <div class="footer__bottom__content__block__item">Copyright © 2020 Λ 1 F Λ</div>
            <div class="footer__bottom__content__block__item">Все права защищены</div>
            <a href="#" class="footer__bottom__content__block__item">Политика конфиденциальности</a>
          </div>
          <div class="footer__bottom__content__block">
            <a href="#" class="footer__bottom__content__block__item">
              <img src="img/footer/icon.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>